<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
  <title>Website yang Bagus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp15245282.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .container {
      text-align: center;
      margin-top: 20vh;
      color: #fff;
    }
    
    .judul {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .deskripsi {
      font-size: 18px;
      margin-bottom: 20px;
    }
    <img src="https://img86.pixhost.to/images/373/560905034_img_20250121_140239_613.jpg"alt="Logo"class="logo-bulat">

    
    .tombol:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="judul">Selamat Datang Di Rapzz Market</h1>
    <p class="deskripsi"> ini adalah nomor wa official Rapzz Market.</p>
    <button class="tombol" onclick="window.location.href='https://www.google.com'">WA CS 24JAM</button>
    <button class="tombol2" onclick="window.location.href='https://www.google.com'">  WA ADMIN   </button>
  </div>
</body>
</html><style>.tombol2 {
  margin: auto;
  margin-top: 10px;
  display: block;
   background-color: #4CAF50;
   color: #fff;
   padding: 10px 10px;
   border: none;
   border-radius: 24px;
   cursor: pointer;
}
.tombol {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 10px;
      border: none;
      border-radius: 24px;
      cursor: pointer;
    }
.logo-bulat {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  top: 20px;
}</style>
